alias ls='ls -A'
export GLOBIGNORE='.'

pid_file=/tmp/lula.pid
lula_dir=/opt/lula
ftp_incoming_dir=/home/incoming
internal_processing_dir=$lula_dir/processing
internal_temporary_dir=$lula_dir/temp
internal_ready_dir=$lula_dir/ready
internal_store_dir=$lula_dir/store
internal_analyzed_dir=$lula_dir/analyzed
internal_preparing_dir=$lula_dir/preparing
internal_incoming_dir=$lula_dir/incoming
internal_reports_dir=$lula_dir/reports

external_download=false
external_fqdn=mylulaserver.com # set for external access to samples/reports
external_port=2010

min_sample_size=1024 #bytes
monitor_time=$((10)) #seconds

normalize_file_extensions=true
uncompress_depth=10

database_file="$lula_dir/db.csv"
temporary_database_file="$internal_temporary_dir/temp_db.csv"

submit_webservice=false
webservice_url=
webservice_file_field='file'

notify=false
notify_addresses=( fernando@mentebinaria.com.br ) # space separated

virustotal_apikey=
virustotal_query=false # set apikey before enable it
virustotal_user=
virustotal_send_file=false

ftp_group=ftp-only
